<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:id="@+id/mapContainerInLocateActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="200dp"
        android:orientation="vertical" >
        <com.esri.android.map.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mapviewInLocateActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent" > 
        </com.esri.android.map.MapView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/actionBarInLocateActivity"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >
        <Button
	        android:id="@+id/startBtnInLocateActivity"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="开始定位" >
	    </Button>
        <TextView
	        android:id="@+id/locationInfoTextViewInLocateActivity"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
    	</TextView>
    </LinearLayout>

</RelativeLayout>
