<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:id="@+id/mapContainerInVectorActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp"
        android:orientation="vertical" >
        <com.esri.android.map.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mapviewInVectorActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent" > 
        </com.esri.android.map.MapView>
    </LinearLayout>

</RelativeLayout>
