<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:orientation="vertical" >

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="top" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/offlinereditlayout" />

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/offlinersynclayout" />
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <com.esri.android.map.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="206dp"
        android:layout_weight="1.01" >
    </com.esri.android.map.MapView>

    <LinearLayout
        android:id="@+id/editButtonContainer"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/editButtonInButtonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Edit" />

        <Button
            android:id="@+id/removeButtonInButtonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Remove" />
        
        <Button android:id="@+id/cancelButtonInButtonContainer"
	    		android:text="Cancel"
	    		android:enabled="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:visibility="gone"
				/>		

        <Button
            android:id="@+id/cancelButtonInButtonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Cancel"
            android:visibility="gone" />

        <Button
            android:id="@+id/clearButtonInButtonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Clear" />

        <Button
            android:id="@+id/undoButtonInButtonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Undo" />

        <Button
            android:id="@+id/saveButtonInButtonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Save" />
    </LinearLayout>

</LinearLayout>